
![alt text](https://xp.io/storage/1KzixbeT.png)

### YouTube Video Downloader Telegram Bot

Youtube-Hub allows you to convert & download video from YouTube, Facebook, Video, Dailymotion, Youku, etc. to Mp3, Mp4 in HD quality. Youtube-Hub supports downloading all video formats such as: MP4, M4V, MP3 etc. You can easily download for free thousands of videos from YouTube.

### Telegram BOT
Bots are programs that run inside Telegram and perform various functions depending on their purpose. This includes group moderation, search (both internal and external, through other platforms), file downloads, etc. Bots can be created by any user with Bot API and support inline mode, being built into the app's interface.

[My telegram Bot link ](https://t.me/Fokat_bot)

### My Bot Commands 
 
#### download MP3 or audio file 

- `/music Youtube-link`

![alt text](https://xp.io/storage/1KCMkH2j.png)
- `/video Youtube-link`

![alt text](https://xp.io/storage/1KCYlSUe.png)

## thank you 




